body {
    font-size: 15px;
}

button {
    background: var(--yellow);
    border: 0;
    padding: 10px 20px;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Top */

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
            "hero hero cta1"
            "hero hero cta2";
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: #FFF url('images/taco.jpg') bottom right;
    background-size: cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.hero h1,
.hero p {
    background: var(--yellow);
    padding: 5px;
}

.cta {
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.cta p {
    margin: 0;
}

.cta .price {
    font-size: 60px;
    font-weight: 200;
}

/* Menu */

.menu button {
    display: none;
}

#menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
}

#menu-list li a {
    background: var(--yellow);
    display: block;
    color: var(--black);
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
}

/* Features */

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.feature {
    background: #FFF;
    padding: 10px;
    text-align: center;
    border: 1px solid #FFF;
}

.feature .icon {
    font-size: 50px;
}

/* About */

.about {
    background: #FFF;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    padding: 50px;
}